<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_item_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="259dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/menu_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:text="@string/title_menu" />

            <TextView
                android:id="@+id/menu_item_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="2dp"
                tools:text="@string/placeholder" />

            <TextView
                android:id="@+id/menu_item_sold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="2dp"
                tools:text="@string/placeholder" />

            <TextView
                android:id="@+id/menu_item_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="18dp"
                tools:text="@string/placeholder" />

        </LinearLayout>

        <Button
            android:id="@+id/reduce_item_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="-"
            android:textAlignment="center"
            android:textSize="20sp">


        </Button>

        <TextView
            android:id="@+id/menu_count"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAlignment="center"
            android:textSize="20sp" />

        <Button
            android:id="@+id/add_item_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="+"
            android:textSize="20sp" />


    </LinearLayout>

</androidx.cardview.widget.CardView>